# JD2Homeworkss

./: README.md
Homework10/: pom.xml
Homework10/src/main/java/org/example/: App.java
Homework10/src/main/java/org/example/DAO/: DAO.java  HomeTaskDAO.java  TaskDAO.java  WorkTaskDAO.java
Homework10/src/main/java/org/example/DAO/Impl/: DAOImpl.java  HomeTaskDAOImpl.java  TaskDAOImpl.java  WorkTaskDAOImpl.java
Homework10/src/main/java/org/example/Models/: Address.java  HomeTask.java  Task.java  WorkTask.java
Homework10/src/main/java/org/example/Utils/: Constants.java  EntityGenerators.java  HibernateUtil.java  Printer.java  TransactionHelper.java
Homework10/src/main/resources/: checkstyle.xml
Homework10/src/main/resources/changelog/: changelog-root.xml  liquibase.properties
Homework10/src/main/resources/changelog/changelog-tables/: 26.02.2024-create-hometask-v1.0.xml  26.02.2024-create-task-v1.0.xml  26.02.2024-create-worktask-v1.0.xml  changelog-joined.xml  changelog-one-table.xml
Homework10/src/test/java/org/example/: AppTest.java
Homework10/src/test/java/org/example/DAOTests/: TaskDAOImplTest.java
Homework10/src/test/java/org/example/utilities/: MockConstants.java  MockUtils.java
Homework10/src/test/resources/changelog/: liquibase.properties
Homework2/: pom.xml
Homework2/src/main/java/org/example/annotation/: AcademyInfo.java  AnnotationDemo.java
Homework2/src/main/java/org/example/man/: ClassIfoPrinter.java  Man.java  ManDemo.java
Homework2/src/main/java/org/example/print/: Main.java  Printer.java
Homework3/: pom.xml
Homework3/src/main/java/org/ITAcademy/: Constants.java  Main.java
Homework3/src/main/java/org/ITAcademy/Utilities/: PrinterTemplatesGenerator.java
Homework3/src/main/java/org/ITAcademy/models/: Skill.java  Student.java
Homework3/src/test/java/org/ITAcademy/: MainTest.java
Homework4/: pom.xml
Homework4/src/main/java/org/ITAcademy/: Constants.java  Main.java
Homework4/src/main/java/org/ITAcademy/Models/: Person.java
Homework4/src/main/java/org/ITAcademy/Utilities/: FileManager.java  PersonGenerator.java  PersonManager.java
Homework4/src/test/java/org/ITAcademy/: FileManagerTest.java  MainTest.java  PersonGeneratorTest.java  PersonManagerTest.java
Homework5/: Drop|Create Database.sql  Insert In Table.sql  Select From Table.sql
Homework6/: pom.xml
Homework6/src/main/java/org/example/: App.java
Homework6/src/main/java/org/example/DAO/: DAO.java  HibernatePersonDAO.java  HibernatePersonDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
Homework6/src/main/java/org/example/DTO/: PersonDTO.java
Homework6/src/main/java/org/example/SqlScripts/: recreateDatabase.sql
Homework6/src/main/java/org/example/TemplateSql/: InsertTemplates.java  Statements.java
Homework6/src/main/java/org/example/Utility/: Constants.java  DatabaseFunc.java  HibernateUtil.java  JDBCProvider.java  MetadataProvider.java
Homework6/src/main/resources/: database.properties
Homework6/src/test/java/org/example/: AppTest.java  MockConst.java  MockUtil.java
Homework9/: pom.xml
Homework9/checkstyle/: checkstyle.xml
Homework9/src/main/java/org/ITAcademy/: Main.java
Homework9/src/main/java/org/ITAcademy/DAO/: AddressDAO.java  DAO.java  PeopleDAO.java
Homework9/src/main/java/org/ITAcademy/DAO/impl/: AddressDAOImpl.java  DAOImpl.java  PeopleDAOImpl.java
Homework9/src/main/java/org/ITAcademy/entities/: Address.java  People.java
Homework9/src/main/java/org/ITAcademy/utilites/: Constants.java  Generators.java  HibernateUtil.java  TransactionHelper.java
Homework9/src/main/resources/changelog/: changelog-root.xml  liquibase.properties
Homework9/src/main/resources/changelog/changelogs/: 27.02.2024-changelog-v1.0.xml  27.02.2024-changelog-v1.1.xml  28.02.2024-changelog-v1.2.xml
Homework9/src/test/java/org/ITAcademy/: MainTest.java
Homework9/src/test/java/org/ITAcademy/DAO/: AddressDAOImplTest.java  DAOImplTest.java  PeopleDAOImplTest.java
Homework9/src/test/java/org/ITAcademy/utilities/: MockConstants.java  MockUtils.java
Homework9/src/test/resources/changelog/: liquibase.properties
